#Создайте главное окно вашего примера приложения с различными компонентамф, такими  как метки, кнопки и текстовые поля. Зарегистрируйте обработчики событий для какой-либо из кнопок и добавьте функциональность.
import tkinter as tk

def приветствие():
    имя = полеИмени.get()
    результат.config(text=f"Привет, {имя}!")
root = tk.Tk()
root.title("Пример приложения")
root.geometry ("800x600")

меткаИмени = tk.Label(root, text="Введите ваше имя:")
меткаИмени.pack(pady=5)

полеИмени = tk.Entry(root)
полеИмени.pack(pady=5)

кнопкаПриветствие = tk.Button(root, text="Приветствие", command=приветствие)
кнопкаПриветствие.pack(pady=10)

результат = tk.Label(root, text="")
результат.pack(pady=10)

root.mainloop()
