#создайте простой интерфейс с несколькими метками и кнопками.Разместите текст на метках и добавьте функциональность к кнопкам.
'''import tkinter as tk

def изменить_текст_метки1():
    метка1.config(text="Новый текст для Метки 1")

def изменить_текст_метки2():
    метка2.config(text="Текст Метки 2 был изменен")

def выполнить_действие():
    результат.config(text="Действие было выполнено!")

окно = tk.Tk()
окно.title("Пример интерфейса")
окно.geometry ("800x600")

метка1 = tk.Label(окно, text="Текст для Метки 1")
метка1.pack(pady=10)

метка2 = tk.Label(окно, text="Текст Метки 2")
метка2.pack(pady=10)

результат = tk.Label(окно, text="")
результат.pack(pady=10)

кнопка1 = tk.Button(окно, text="Изменить Метку 1", command=изменить_текст_метки1)
кнопка1.pack(pady=5)

кнопка2 = tk.Button(окно, text="Изменить Метку 2", command=изменить_текст_метки2)
кнопка2.pack(pady=5)

кнопка3 = tk.Button(окно, text="Выполнить Действие", command=выполнить_действие)
кнопка3.pack(pady=5)

окно.mainloop()'''
